DocumentController.WPF/Views/DocumentVersionsWindow.xaml

<Window x:Class="DocumentController.WPF.Views.DocumentVersionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentController.WPF.Views"
        mc:Ignorable="d"
        Title="{Binding SelectedDocument.Title, StringFormat='Edit Document Version - {0}'}" Height="700" Width="650" MinHeight="500" MinWidth="645">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Version">
                <MenuItem Header="_New" Click="New_Click" Visibility="{Binding Visibility}"/>
                <MenuItem Header="_New from DCR" Click="NewFromDCR_Click" Visibility="{Binding Visibility}" />
                <MenuItem Header="_Save" Click="Save_Click" Visibility="{Binding Visibility}"/>
                <MenuItem Header="_Remove" Click="Remove_Click" Visibility="{Binding Visibility}"/>
                <Separator Visibility="{Binding Visibility}"/>
                <MenuItem Header="_New DCR" Click="NewVersionRequest_Click"/>
            </MenuItem>
            <MenuItem Header="_Tool" Visibility="{Binding Visibility}">
                <MenuItem Header="_Upload document" Click="UploadDocument_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="6 3" DockPanel.Dock="Top" Text="{Binding SearchResultsCount, StringFormat='Number of versions: {0}'}"/>
            <ListView Margin="6 3" ItemsSource="{Binding DocumentVersions}" SelectedItem="{Binding SelectedDocumentVersion}"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Version" Width="70" DisplayMemberBinding="{Binding VersionNumber}"/>
                        <GridViewColumn Header="Effective Date" Width="90" DisplayMemberBinding="{Binding EffectiveDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <GridViewColumn Header="Progress" Width="70" DisplayMemberBinding="{Binding Progress}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="6 3" HorizontalAlignment="Center" Foreground="OrangeRed" Text="{Binding AlertMessage}"/>
            <DockPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Version number"/>
                    <TextBox Width="100" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedDocumentVersion.VersionNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Effective date"/>
                    <DatePicker IsEnabled="{Binding IsEnabled}" SelectedDate="{Binding SelectedDocumentVersion.EffectiveDate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Progress"/>
                    <ComboBox Width="100" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding SelectedDocumentVersion.Progress, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Progresses}"/>
                </StackPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Requestor"/>
                    <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedDocumentVersion.Requestor, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Description of change"/>
                    <TextBox Height="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedDocumentVersion.DescriptionOfChange, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Purpose of change"/>
                    <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedDocumentVersion.PurposeOfChange, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="PDF file location"/>
                    <TextBox Width="300" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedDocumentVersion.Location_PDF, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Margin="3" DockPanel.Dock="Right" Padding="0" Height="24" Width="26" Content="..." IsEnabled="{Binding IsEnabled}" Click="FindPdf_Click" />
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Editable file location"/>
                    <TextBox Width="300" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedDocumentVersion.Location_Editable, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Margin="3" DockPanel.Dock="Right" Padding="0" Height="24" Width="26" Content="..." IsEnabled="{Binding IsEnabled}" Click="FindEditable_Click"/>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="4 3">
                    <TextBlock Text="Remarks"/>
                    <TextBox Height="48" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedDocumentVersion.Remarks, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <TextBlock Margin="3 6" />
        </StackPanel>
    </Grid>
</Window>
